<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu WooCommerce</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .menu {
            background-color: #F2F5F7;
            display: flex;
            justify-content: space-between;
            align-items: stretch;
            width: 1200px;
            margin: 0 auto;
            height: 3.5rem;
        }

        .menu a {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: #333;
            padding: 0.5rem 2rem;
            margin: 0 15px;
            /* Margens laterais aumentadas para dar mais espaço */
            text-decoration: none;
            font-size: 1.2rem;
            /* Tamanho da fonte aumentado */
            font-weight: 400;
            transition: background-color 0.3s;
            border-radius: 6px;
        }

        .menu a.loja {
            color: #1067eb;
            font-weight: 600;
            font-size: 1.8rem;
            /* Tamanho da fonte aumentado */
        }

        .menu a.home {
            color: rgb(9, 186, 9);
        }

        .menu a.suporteTecnico {
            color: red;
        }

        .menu a:hover {
            background-color: #2774e7;
            color: white;
            font-weight: 400;
        }

        .menu a.outlet {
            color: rgb(218, 18, 174);
            font-weight: 400;
        }
    </style>
</head>

<body>
    <div class="menu">
        <a href="/loja" class="loja">Loja</a>
        <a href="/home" class="home">Home</a>
        <a href="/sobre-nos">Sobre Nós</a>
        <a href="/videos-de-montagem">Vídeos de Montagem</a>
        <a href="/suporte-tecnico" class="suporteTecnico">Suporte Técnico</a>
        <a href="/outlet" class="outlet">Outlet</a>
    </div>
    <!-- Conteúdo da página aqui -->
</body>

</html>